@component('mail::message')
<h3>Успешная верификация адреса электронной почты</h3>>

Поздравляем {{$name}}, Ваша почта успешно верифицирована. Теперь вы можете
создавать и просматривать свои заказы.

Спасибо,<br>
{{ config('app.name') }}
@endcomponent


