@component('mail::message')
    <h3>Письмо подтверждения регистрации</h3>>

    Поздравляем {{$name}}, вы практически зарегистрировались на нашем ресурсе.
    Для окончания процесса, пожалуйста нажмите на кнопку подтверждения.
    Если вы не регистрировались на нашем сервисе, пожалуйста, проигнорируйте это письмо.

    @component('mail::button', ['url' => $url])
        Завершить регистрацию
    @endcomponent

    Спасибо,<br>
    {{ config('app.name') }}
@endcomponent
